# task_2

./: README.txt  pom.xml
flume_conf/: application.conf
logs/: JavaTests.txt  TEST-JavaTests.xml
src/main/java/: JavaAggregator.java
src/test/java/: JavaTests.java
src/test/resources/: testinput.txt
text_generator/: makefile.py
