# application.conf: A single-node Flume configuration

# Name the components of this agent
application.sources = app
application.channels = chan
application.sinks = HDFS

# Describe/configure the source
application.sources.app.type = avro
application.sources.app.bind = localhost
application.sources.app.port = 44444

# Describe the sink
application.sinks.HDFS.type = hdfs
application.sinks.HDFS.hdfs.path = hdfs://localhost:50071/flume
application.sinks.HDFS.hdfs.fileType = DataStream

# Bind the source and sink to the channel
application.sources.app.channels = chan
application.sinks.HDFS.channel = chan

application.channels.chan.type = memory
